Akhn_9/MainWindow.xaml

<Window x:Class="AkhnGear.MainWindow"
        x:Name="MainWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkhnGear"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nazwa pliku :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="FileNameTXT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Margin="100,13,0,0"/>
        <Label Content="Od numeru :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox x:Name="StartNumberTXT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="100,43,0,0"/>
        <Label Content="Do numeru :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox x:Name="EndNumberTXT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="100,73,0,0"/>
        <Button x:Name="ButtonStart" Content="Start" HorizontalAlignment="Left" Margin="100,106,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click" FontWeight="Bold"/>
        <RichTextBox x:Name="OutputTxt2" HorizontalAlignment="Left" Height="396" Margin="395,13,0,0" VerticalAlignment="Top" Width="387">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="272" Margin="16,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="364"/>
        <TextBlock x:Name="OutputTxt1" HorizontalAlignment="Left" Margin="19,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="269" Width="361"/>
        <Button Content="Drukuj" HorizontalAlignment="Left" Margin="257,106,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_1"/>
    </Grid>
</Window>
